import { useState } from 'react'

function App() {
  /* 
  const name = "Zephyr";
  const [count, setConst] = useState(0);

  const addCount = () => {
    setConst(count +1);
  }
  */
  return (
    <>
    {/*
      <h1>Hello {name}</h1>
      <h1>Count: {count}</h1>
      <p>Welcome to your To-Do List App!</p>
      <button onClick={addCount}>Add Count</button>*/}


    <h1 className="text-6xl bg-red-600 text-white">Hello World</h1>
    <h2 className="text-4xl bg-cyan-400 text-white">Hello World</h2>
    <p className="text-2xl bg-red-200 text-black">Hello World</p>
    <div className="bg-green-400 text-black hover:bg-blue-900 hover:text-white hover:font-bold">Hello World</div>
    </>
  )
}

export default App
